# ServerSocket_android_intermediate_example

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mu/jan/app/serversocket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mu/jan/app/serversocket/: AlarmManagerServerService.java  MainActivity.java  RestartServiceBroadcast.java  ServerService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mu/jan/app/serversocket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
